<!DOCTYPE html>
<html>
<head>
	<title>Random Quote Generator</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="assets/js/script.js"></script>
</head>
<body>

	<div class="container text-center quoteBox">
		<h1>Random Murakami Quotes</h1>
		<p>Through this quote generator, you can journey into the world of Murakami by reading some quotes from his eloquently written books.</p>

		<div id="quoteDisplay">
			<span class="quote">"Hello World"</span>
		</div>
		<a class="btn btn-default btn-md" href="#" role="button" onclick="newQuote()">New Quote</a>
	</div>
</body>
</html>